ktor {
    deployment {
        port = ${?PORT}
    }
    application {
        modules = [ dev.mrussu.pharmacy.ApplicationKt.module ]
    }
}

postgres {
    url = ${?DB_URL}
    user = ${?DB_USER}
    password = ${?DB_PASSWORD}
}